# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
print('Загадайте два числа в диапазоне от 0 до 1000 включительно')
s = int(input('Введите сумму загаданных вами чисел:'))
p = int(input('Введите произведение загаданных вами чисел:'))
x = y1 = y2 = 0

y1 = int((s + (s*s-4*p)**0.5)/2)
y2 = int((s - (s*s-4*p)**0.5)/2)

if y1 > 0:
    x = s - y1
    if x > 0 and x <= 1000 and y1 <= 1000:
        print(f"Загаданные вами числа это: {x} и {y1}")
    else:
        print(f"Вы загадали числа вне заданного диапазона: {x} и {y1}")
if y2 > 0:
    x = s - y2 
    if x > 0 and x <= 1000 and y2 <= 1000:
        print(f"Загаданные вами числа это: {x} и {y2}")
    else:
        print(f"Вы загадали числа вне заданного диапазона: {x} и {y2}")
# не стала объединять два значения Y, так как уравнение имеет два значения математически))