# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
n = int(input('Введите общее количество монет на столе:'))

from random import randint

monetu = []
for i in range(n):
    monetu.append(randint(0, 1))

print('Исходная последовательность монет(где 0-это орел, 1-решко)',*monetu)

monetunew = []
r = 0
o = 0

for i in monetu:
    if i == 0:
        monetunew.append(1)
        r += 1
    else:
        monetunew.append(1)
        o += 1
print('Вспомогательная последовательность монет(где 0-это орел, 1-решко)',*monetunew)

if r < o:
    print(f"Минимальнее перевернуть все в решко : {r} раз")
else:
    print(f"Минимальнее перевернуть все в орел : {o} раз")
